<!DOCTYPE html>
<html>
	<head>
	<style>
    body{
    margin:0;
    }
    .nav{
    width:100%;
    background:#000033;
    height:70px;
    }
    ul{
    list-style:none;
    padding:0;
    margin:0;
    position:absolute;
    }
    ul li {
    float:left;
    margin-top:20px:
    }
    ul li a{
    width:40px;
    color:white;
    display:block;
    text-decoration:none;
    font-size:20px;
    text-align:center;
    padding:20px;
    font-family:Century Gothic;
    font-weight:bold;
    }
     a:hover{
    background:#FFC300;
    }
     ul li ul{
    background:#000033;
    }
    ul li ul li{
    float:none;
    }
    ul li ul{
    display:none
    }
     ul li:hover ul{
    display:block;
    }
    .boxed {
  width:600px;
  background-color: #F0FFFF;
  padding:100px;
  margin:60px; }
}
    </style>
	</head>
	<body>
	<div class="nav">
	<ul>
	<li><a href="#">File</a>
	<ul>
	<li><a href="#">Open</a></li>
	<li><a href="#">Save</a></li>
	<li><a href="#">Print</a></li>
	<li><a href="#">Exit</a>						
	</ul>
    </li>
	<li><a href="#">Edit</a>
	<ul>
	<li><a href="#">Copy</a></li>
	<li><a href="#">Cut</a></li>
	<li><a href="#">Paste</a></li>
    <li><a href="#">_____</a></li>
	<li><a href="#">format</a></li>
	</ul>
	</li>			
    <li><a href="#">Help</a>
	<ul>
	<li><a href="#">About</a></li>
	</ul>
	</li>
	</ul>
	</div>
    <div class="boxed">
<h2 title="First Assignment">The menu example for you to try and recreate
</h2>

<h1 style="font-size:20px;">Please do not view the source. That would defeat the point.
</h1>

<p>Please try to recreate this set of menus, or a similar looking set of menus. Do not google how to do it. Just try to do it on your own with the knowledge that you already have. If you have a hard time recreating this with only html & css (no js). Then please continue to learn and practice CSS for a few hours every day until you become proficient.</p>
</div>
						
	</body>
</html>